<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>
    <div class="aboutus_bg_image"></div>
    <div class="aboutus_container">
      <table>
        <tbody>
          <tr>
            <td>
              <h2 >About Us</h2>
              <p>
                This project was developed as part of the CPIT-405 course, where
                we practiced HTML, CSS, and JavaScript.
              </p>
              <ul title="Authors">
                <li>Sarah Almeshaal</li>
                <li>Fatimah Alyami</li>
                <li>Thuraya Alfahmi</li>
              </ul>

              <ul title="Email">
                <li>salmeshal0001@stu.kau.edu.sa</li>
                <li>falyami0036@stu.kau.edu.sa</li>
                <li>talfahmi0006@stu.kau.edu.sa</li>
              </ul>
                </td>
                </tr>
         
        </tbody>
      </table>
      </div>
    </div>
    
    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
          “ Technology is not just a tool, it's a canvas for creativity and
          innovation “
      </p>
  </div>
  </body>
</html>
