<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Audio Visuals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>

    <div class="product_box_table">
      <table>
        <tr>
          <td>
            <a href="AirpodsDetails.html"
              ><img
                src="assets/Headsets/apple-blue-headset.png"
                alt="apple-blue-headset"
            /></a>
            <h4 style="text-align: center">
              Apple AirPods Max Over-Ear Headphones
            </h4>
            <h4 style="text-align: center">SR <span>2.649</span></h4>
          </td>
          <td>
            <a href="JblTuneDetails.html"
              ><img
                src="assets/Headsets/jbl-black-headset.png"
                alt="jbl-black-headset"
            /></a>
            <h4 style="text-align: center">JBL Tune 510BT On-Ear Headphones</h4>
            <h4 style="text-align: center">SR <span>249</span></h4>
          </td>
          <td>
            <a href="JblPinkDetails.html"
              ><img
                src="assets/Headsets/jbl-pink-headset.png"
                alt="jbl-pink-headset"
            /></a>
            <h4 style="text-align: center">JBL Jr 460NC On-Ear Headphones</h4>
            <h4 style="text-align: center">SR <span>349</span></h4>
          </td>
        </tr>
        <tr>
          <td>
            <a href="ErrorHeadphoneMsg.html"
              ><img
                src="assets/Headsets/sony-baige-headset.png"
                alt="sony-baige-headset"
            /></a>
            <h4 style="text-align: center">
              Sony WH-1000XM5 Mark 5 Over-Ear Headphones
            </h4>
            <h4 style="text-align: center">SR <span>1.599</span></h4>
          </td>
          <td>
            <a href="ErrorHeadphoneMsg.html"
              ><img
                src="assets/Headsets/sony-blue-headset.png"
                alt="sony-blue-headset"
            /></a>
            <h4 style="text-align: center">Sony WH-CH510 Wireless On-Ear</h4>
            <h4 style="text-align: center">SR <span>149</span></h4>
          </td>
          <td>
            <a href="SonyBlckHeadsetDetails.html"
              ><img
                src="assets/Headsets/sony-black-headset.png"
                alt="sony-black-headset"
            /></a>
            <h4 style="text-align: center">
              Sony WH-1000XM4 On-Ear Headphones
            </h4>
            <h4 style="text-align: center">SR <span>1.199</span></h4>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
        “ Technology is not just a tool, it's a canvas for creativity and
        innovation “
      </p>
    </div>
  </body>
</html>
