<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Electron Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
        “ Technology is not just a tool, it's a canvas for creativity and
        innovation “
      </p>
    </div>

    <div class="empty-cart">
      <img src="assets/empty-cart.png" alt="empty-cart" />
      <h2>Your Cart is Empty</h2>
      <h3>Looks like you haven't added anything to your cart yet.</h3>
    </div>
  </body>
</html>
