<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Electron Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="navigation">
    <div class="container">
      <h3 style="color: white">
        <img src="assets/Logo.png" alt="Store Logo" style="vertical-align: middle" />
        Electron Store
      </h3>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="AudioVisuals.html">Audio Visuals</a>
        <a href="Laptops.html">Laptops</a>
        <a href="Monitors.html">Monitors</a>
      </div>
      <div class="left-icon">
        <a href="Cart.html">
          <img src="assets/Cart.png" alt="Cart Icon" />
        </a>
        <a href="login.php">
          <img src="assets/Profile.png" alt="Profile Icon" />
        </a>
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="ContactUs.php"> Contact Us </a>
    <a href="AboutUs.html"> About Us </a>
    <p>
      “ Technology is not just a tool, it's a canvas for creativity and
      innovation “
    </p>
  </div>

  <div class="main-content">
    <div class="ad">
      <div class="grid">
        <div class="product-1">
          <img class="sony-headphones" src="assets/Home Pic/sony headphones.png" alt="Sony Headphones" />
          <img class="sony-logo" src="assets/Sony-Logo.png" alt="Sony Logo" />
          <h3>Sony WH-1000XM4<br />On-Ear Headphones</h3>
          <div class="price-conatiner-1">
            <p class="currency">SR</p>
            <p class="price">1.199</p>
            <hr>
            <a href="SonyBlckHeadsetDetails.html">
              <button class="button" type="button">Buy</button>
            </a>
          </div>
        </div>
        <div class="product-2">
          <img class="lg-monitor" src="assets/Home Pic/LG monitor.png" alt="LG Monitor">
          <img class="lg-logo" src="assets/Home Pic/lg-logo.png" alt="Lg Logo">
          <h3>LG 27 inch Full HD <br>IPS Panel type</h3>
          <div class="price-conatiner-2">
            <p class="currency">SR</p>
            <p class="price">699</p>
            <hr>
            <a href="MonitorProduct.html">
              <button class="button" type="button">Buy</button>
            </a>
          </div>
        </div>
        <div class="product-3">
          <img class="huawei-laptop" src="assets/Home Pic/huawei laptop.png" alt="Huawei Laptop">
          <img class="huawei-logo" src="assets/Home Pic/huawei logo.png" alt="Huawei Logo">
          <h3>HUAWEI MateBook D14</h3>
          <div class="price-conatiner-3">
            <p class="currency">SR</p>
            <p class="price">2.499</p>
            <hr>
            <a href="LaptopProduct.html">
              <button class="button" type="button">Buy</button>
            </a>
          </div>
        </div>
      </div>
      <h1 class="arrival-heading">New Arrival</h1>
      <section class="new-prods">
        <div class="new-prod1">
          <div class="prod-background">
            <a href="LaptopProduct.html">
              <img class="apple-macbook" src="assets/Home Pic/apple macbook.png" alt="Apple MacBook">
            </a>
          </div>
          <div class="details">
            <h4>APPLE MacBook Air, M2, 8GB, 256GB SSD, 13.6 inch, Midnight</h4>
            <p class="currency">SR</p>
            <p class="new-prod-price">699</p>
          </div>
        </div>
        <div class="new-prod2">
          <div class="prod-background">
            <a href="headphoneProduct.html">
              <img class="anker-headphones" src="assets/Home Pic/anker headphones.png" alt="Anker Headphones">
            </a>
          </div>
          <div class="details">
            <h4>Anker Soundcore Life 2 Neo Wireless Headphones</h4>
            <p class="currency">SR</p>
            <p class="new-prod-price">189</p>
          </div>
        </div>
        <div class="new-prod3">
          <div class="prod-background">
            <a href="MonitorProduct.html">
              <img class="hp-monitor" src="assets/Home Pic/hp monitor.png" alt="HP Monitor">
            </a>
          </div>
          <div class="details">
            <h4>HP V22 FHD Flat Monitor 22 inch,Black</h4>
            <p class="currency">SR</p>
            <p class="new-prod-price">519</p>
          </div>
        </div>
      </section>
    </div>

</body>

</html>