<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Laptops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>

    <div class="product_box_table">
      <table>
        <tr>
          <td>
            <a href="AsusLaptopDetails.html"
              ><img
                src="assets/Laptops/Asus_VivoBook_15X_OLED_Laptop-removebg-preview.png"
                alt="Asus_VivoBook_15X_OLED_Laptop"
            /></a>
            <h4 style="text-align: center">Asus VivoBook 15X OLED Laptop</h4>
            <h4 style="text-align: center">SR <span>3.999</span></h4>
          </td>
          <td>
            <a href="AsusZenbookDetails.html"
              ><img
                src="assets/Laptops/Asus_ZenBook_14_OLED_Laptop-removebg-preview.png"
                alt="Asus_ZenBook_14_OLED_Laptop"
            /></a>
            <h4 style="text-align: center">Asus ZenBook 14 OLED Laptop</h4>
            <h4 style="text-align: center">SR <span>3.599</span></h4>
          </td>
          <td>
            <a href="HpLaptopDetails.html"
              ><img
                src="assets/Laptops/HP_Notebook_15s_Laptop-removebg-preview.png"
                alt="HP_Notebook_15s_Laptop"
            /></a>
            <h4 style="text-align: center">HP Notebook 15s Laptop</h4>
            <h4 style="text-align: center">SR <span>2.349</span></h4>
          </td>
        </tr>
        <tr>
          <td>
            <a href="ErrorLaptopMsg.html"
              ><img
                src="assets/Laptops/Lenovo_IdeaPad_5_Laptop-removebg-preview.png"
                alt="Lenovo_IdeaPad_5_Laptop"
            /></a>
            <h4 style="text-align: center">Lenovo IdeaPad 5 Laptop</h4>
            <h4 style="text-align: center">SR <span>2.599</span></h4>
          </td>
          <td>
            <a href="ErrorLaptopMsg.html"
              ><img
                src="assets/Laptops/Microsoft_Surface_Laptop_4_Laptop-removebg-preview.png"
                alt="Microsoft_Surface_Laptop_4_Laptop"
            /></a>
            <h4 style="text-align: center">
              Microsoft Surface Laptop 4 Laptop
            </h4>
            <h4 style="text-align: center">SR <span>3.699</span></h4>
          </td>
          <td>
            <a href="ErrorLaptopMsg.html"
              ><img
                src="assets/Laptops/Microsoft_Surface_Laptop_Studio_Laptop-removebg-preview.png"
                alt="Microsoft_Surface_Laptop_Studio_Laptop"
            /></a>
            <h4 style="text-align: center">
              Microsoft Surface Laptop Studio Laptop
            </h4>
            <h4 style="text-align: center">SR <span>7.999</span></h4>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
        “ Technology is not just a tool, it's a canvas for creativity and
        innovation “
      </p>
    </div>
  </body>
</html>
