<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monitors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>

    <div class="product_box_table">
      <table>
        <tr>
          <td>
            <a href="MsiMonitorDetail.html"
              ><img
                src="assets/Monitors/MSI_Optix-removebg-preview.png"
                alt="MSI Optix G2712 Gaming Monitor"
            /></a>
            <h4 style="text-align: center">
              MSI Optix G2712 27" Gaming Monitor
            </h4>
            <h4 style="text-align: center">SR <span>1.149</span></h4>
          </td>
          <td>
            <a href="SamsungMonitorDetails.html"
              ><img
                src="assets/Monitors/Samsung_Odyssey-removebg-preview.png"
                alt="Samsung Odyssey G7"
            /></a>
            <h4 style="text-align: center">
              Samsung Odyssey G7 27" Gaming Monitor
            </h4>
            <h4 style="text-align: center">SR <span>2.499</span></h4>
          </td>
          <td>
            <a href="LenovoMonitorDetails.html"
              ><img
                src="assets/Monitors/Lenovo-removebg-preview.png"
                alt="Lenovo Y27h-30 Gaming Monitor"
            /></a>
            <h4 style="text-align: center">
              Lenovo Y27h-30 27" Gaming Monitor
            </h4>
            <h4 style="text-align: center">SR <span>1.649</span></h4>
          </td>
        </tr>
        <tr>
          <td>
            <a href="ErrorMonitorMsg.html"
              ><img
                src="assets/Monitors/BenQ_MOBIUZ_EX2710Q-removebg-preview.png"
                alt="BenQ MOBIUZ EX2710Q Gaming Monitor"
            /></a>
            <h4 style="text-align: center">
              BenQ MOBIUZ EX2710Q 27" Gaming Monitor
            </h4>
            <h4 style="text-align: center">SR <span>1.719</span></h4>
          </td>
          <td>
            <a href="ErrorMonitorMsg.html"
              ><img
                src="assets/Monitors/LG_UltraGear_24-removebg-preview.png"
                alt="LG UltraGear Gaming Monitor"
            /></a>
            <h4 style="text-align: center">LG UltraGear 24" Gaming Monitor</h4>
            <h4 style="text-align: center">SR <span>749</span></h4>
          </td>
          <td>
            <a href="ErrorMonitorMsg.html"
              ><img
                src="assets/Monitors/Acer_Nitro_VG271S-removebg-preview.png"
                alt="Acer Nitro VG271S Gaming Monito"
            /></a>
            <h4 style="text-align: center">
              Acer Nitro VG271S 27" Gaming Monito
            </h4>
            <h4 style="text-align: center">SR <span>999</span></h4>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
        “ Technology is not just a tool, it's a canvas for creativity and
        innovation “
      </p>
    </div>
  </body>
</html>
