<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Samsung Odyssey G7 27" Gaming Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <h3 style="color: white">
          <img
            src="assets/Logo.png"
            alt="Store Logo"
            style="vertical-align: middle"
          />
          Electron Store
        </h3>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="AudioVisuals.html">Audio Visuals</a>
          <a href="Laptops.html">Laptops</a>
          <a href="Monitors.html">Monitors</a>
        </div>
        <div class="left-icon">
          <a href="Cart.html">
            <img src="assets/Cart.png" alt="Cart Icon" />
          </a>
          <a href="login.php">
            <img src="assets/Profile.png" alt="Profile Icon" />
          </a>
        </div>
      </div>
    </div>

    <div class="product_table">
      <table>
        <tr>
          <td colspan="2">
            <div class="product_table_img">
              <img src="assets/Monitors/Samsung_Odyssey-removebg-preview.png""
              alt="Samsung-Odyssey" />
            </div>

            <img
              src="assets/samsung-logo.png"
              alt="samsung-Logo"
              width="100px"
            />
            <h2 style="padding-bottom: 30px">
              Samsung Odyssey G7 27" Gaming Monitor
            </h2>
            <a
              href="https://youtu.be/JXiONwNzMyA"
              style="font-size: larger; font-weight: 800"
              >Watch Samsung's Overview</a
            >
            <h4 style="padding-top: 30px">
              SR <span style="font-size: 30px">2.499</span>
            </h4>

            <div class="product_buttons">
              <form>
                <select id="items" name="items">
                  <option selceted value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <input type="submit" value="Add to Cart" />
              </form>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <ul title="Specifications">
              <li>Gaming Monitor</li>
              <li>HDMI/DisplayPort</li>
              <li>Core Lighting Design</li>
              <li>Flicker Free</li>
            </ul>
          </td>
          <td>
            <ol title="Returns & Exchange Policy">
              <li>
                To benefit from Return, Exchange and Warranty services, original
                invoice is required.
              </li>
              <li>Item is in original packing condition.</li>
              <li>Return is within 3 days and exchange is within 7 days</li>
            </ol>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <a href="ContactUs.php"> Contact Us </a>
      <a href="AboutUs.html"> About Us </a>
      <p>
        “ Technology is not just a tool, it's a canvas for creativity and
        innovation “
      </p>
    </div>
  </body>
</html>
