@import url("https://fonts.googleapis.com/css?family=Abel");
@import url("https://fonts.googleapis.com/css?family=Inter");

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Fira sans", sans-serif;
}

body {
  background-color: whitesmoke;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: black;
}

.container {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin: 10px;
}

.container img {
  width: 50px;
  height: 50px;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 0px 30px;
  transition: 0.4s;
  font-weight: 20;
}

.menu a:hover {
  border-radius: 99px;
  background-color: #fb2576;
}

.left-icon a {
  text-decoration: none;
}

.footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 14px 16px;
  z-index: 99;
}

.footer a {
  color: white;
  text-decoration: underline;
  text-decoration-color: #fb2576;
  font-size: large;
  padding: 0px 15px 0px 20px;
}

.footer p {
  color: white;
  text-decoration: none;
  font-size: large;
  padding: 0px 50px 0px 20px;
}

.footer a:hover {
  color: #fb2576;
}

/* Home page */
.main-content {
  position: absolute;
  background-color: #f2f2f2;
  width: 100%;
  height: 1000px;
  margin-top: 74px;
}

.ad {
  background-color: white;
  width: 80%;
  height: 50%;
  margin: 30px auto auto auto;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: 100%;
}

.product-1,
.product-2,
.product-3 {
  background-color: #f2f2f2;
}

.product-1 {
  display: flex;
  border-radius: 10px;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  margin: 10px 0px 10px 10px;
}

.sony-headphones {
  margin-top: 80px;
  width: 350px;
  height: 350px;
}

.sony-logo {
  position: absolute;
  width: 250px;
  height: 100px;
  margin: 40px 0px 0px 320px;
}

.product-1 h3 {
  position: absolute;
  margin: 170px 0px 0px 370px;
  height: 100px;
  text-align: center;
}

.price-conatiner-1 {
  position: absolute;
  margin: 250px 0px 0px 420px;
}

.currency,
.price,
.new-prod-price {
  display: inline;
  padding: 0;
  font-weight: bold;
  font-family: "Inter";
}

.currency {
  color: black;
  font-size: medium;
}

.price {
  color: #fb2576;
  font-size: 24px;
}

.product-1 hr,
.product-2 hr,
.product-3 hr {
  border-radius: 3px;
  margin-top: 10px;
  border: 2px solid #b0b0b0;
}

.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 2px;
  cursor: pointer;
  font-family: "Inter";
  background-color: #fb2576;
  border-radius: 5px;
}

.product-2 {
  display: flex;
  border-radius: 10px;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 5;
  margin: 10px 10px 0px 0px;
}

.lg-monitor {
  position: absolute;
  margin: -25px 0px 0px 30px;
}

.lg-logo {
  position: absolute;
  margin: -10px 0px 0px 380px;
}

.product-2 h3 {
  position: absolute;
  margin: 80px 0px 0px 360px;
  height: 100px;
  text-align: center;
}

.price-conatiner-2 {
  position: absolute;
  margin: 130px 0px 0px 420px;
}

.product-3 {
  border-radius: 10px;
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  margin: 0px 10px 10px 0px;
}

.huawei-laptop {
  position: absolute;
  margin: 40px 0px 0px 60px;
}

.huawei-logo {
  position: absolute;
  margin: 0px 0px 0px 400px;
  width: 100px;
  height: 100px;
}

.product-3 h3 {
  position: absolute;
  margin: 110px 0px 0px 340px;
  height: 100px;
  text-align: center;
}

.price-conatiner-3 {
  position: absolute;
  margin: 130px 0px 0px 420px;
}

.price-conatiner-3 .button {
  margin-left: 10px;
}

.arrival-heading {
  font-family: "Abel";
  margin: 25px 0px 25px 140px;
}

.new-prods {
  width: 80%;
  display: flex;
  gap: 3%;
  margin: 0px auto;
}

.new-prod1,
.new-prod2,
.new-prod3 {
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  height: 300px;
  width: 700px;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.prod-background {
  display: flex;
  background-color: #d9d9d9;
  width: 90%;
  height: 65%;
  margin-top: 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.apple-macbook,
.hp-monitor {
  width: 250px;
  height: 250px;
}

.anker-headphones {
  width: 200px;
}

.details {
  text-align: center;
  margin: 20px 5px 0px 5px;
  margin: 0px;
  font-family: "Inter";
  font-size: 15px;
}

.new-prod-price {
  font-size: 24px;
  color: black;
}

/* << About Us Page Stylings >> */

.aboutus_bg_image {
  background-image: url("assets/AboutUs-background.jpg");
  height: 300px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.aboutus_container table {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
}

.aboutus_container td {
  width: 600px;
  border-radius: 25px;
  background-color: #ffffff;
}

.aboutus_container td h2 {
  padding-top: 10px;
  text-align: center;
  font-size: xx-large;
}

.aboutus_container td p {
  font-weight: 500;
  padding: 20px 20px 60px 20px;
  text-align: center;
  font-size: larger;
  color: rgb(37, 37, 37);
}

.aboutus_container td ul[title]::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  padding-bottom: 9px;
  font-size: 25px;
  text-decoration: underline;
}

.aboutus_container td ul {
  display: inline-block;
  padding: 0 10px 10px 90px;
}

.aboutus_container li {
  color: rgb(37, 37, 37);
  margin-bottom: 10px;
}

/* << Categories Template Stylings >> */
.product_box_table {
  margin: 90px;
}

.product_box_table table {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-collapse: collapse;
}

.product_box_table td {
  border: 20px solid whitesmoke;
  background-color: white;
  text-align: center;
  border-radius: 60px;
  padding: 20px;
}

.product_box_table img {
  width: 150px;
  height: 150px;
}

.product_box_table span {
  font-size: 20px;
  color: #fb2576;
}

.product_box_table h4 {
  padding-top: 20px;
}

/* << Product Template Stylings >> */
.product_table {
  margin: 90px;
}

.product_table table {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 60px;
}

.product_table_img {
  float: left;
  padding-right: 120px;
}

.product_table td {
  border: 10px solid rgb(211, 209, 209);
  border-radius: 30px;
  text-align: left;
  align-content: center;
  background-color: white;
  padding: 25px 45px 5px 58px;
}

.product_table li {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.product_table ol[title]::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  padding-bottom: 20px;
  font-size: 25px;
  color: #230969;
}

.product_table ul[title]::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  padding-bottom: 20px;
  font-size: 25px;
  color: #230969;
}

.product_buttons form {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: left;
  padding-top: 60px;
}

.product_buttons select {
  height: 50px;
  width: 90px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  border-radius: 9px;
  border: 2px solid;
}

.product_buttons input {
  height: 50px;
  width: 150px;
  border-radius: 9px;
  text-align: center;
  font-size: large;
  background-color: #fb2576;
  color: white;
  border: 2px solid black;
}

/* <<login Page Stylings >> */

.form-container {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 340px;
  max-height: 600px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.form-container input {
  padding: 50px;
  margin-bottom: 20px;
  outline: none;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  transition: all 0.2s ease-out;
}

button[type="submit"] {
  background-color: #fb2576;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #797878;
}

/* Empty Cart Page */

.empty-cart {
  width: 100%;
  height: 600px;
  margin-top: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}

.empty-cart img {
  width: 150px;
  height: 150px;
  margin: 6% 0px 3% 0px;
}

.empty-cart h3 {
  text-align: center;
  color: rgb(72, 72, 72);
  font-weight: lighter;
  font-family: "Inter";
}

.empty-cart h2 {
  text-align: center;
  margin-top: -2%;
  font-family: "Inter";
}

/* Contact Us Page */

.contact-us {
  width: 100%;
  height: 600px;
  margin-top: 74px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
}

.contact-section1 {
  background-color: #d9d9d9;
  /* background: rgb(255, 203, 223);
  background: linear-gradient(0deg, rgba(255, 203, 223, 1) 0%, rgba(255, 172, 204, 1) 100%); */
  /* background: rgb(217,217,217);
background: linear-gradient(0deg, rgba(217,217,217,1) 0%, rgba(159,159,159,1) 100%); */
  width: 25%;
  height: 90%;
  margin-left: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.section1-header {
  margin: 20px 0px 80px 20px;
}

.section1-header h2 {
  margin-bottom: 20px;
  font-family: "Inter";
}

.section1-header p {
  width: 90%;
  text-align: center;
  font-size: 18px;
  margin-top: 10%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-phone,
.contact-email,
.contact-location {
  display: flex;
  margin: 0px 0px 40px 30px;
}

.contact-section1 img {
  width: 30px;
  height: 30px;
}

.contact-info p,
.contact-section1 a {
  padding: 5px 20px 0px 0px;
  padding-left: 20px;
  font-family: "Inter";
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.social-media img {
  width: 30px;
  height: 30px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.contact-section2 {
  width: 65%;
  height: 100%;
}

.contact-section2 h1 {
  font-family: "Inter";
  margin: 20px 0px 20px 30px;
}

.contact-us-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
}

.fname,
.lname,
.email,
.phone-num {
  margin-top: 20px;
  width: 35%;
  display: flex;
  flex-direction: column;
}

.lname {
  margin-bottom: 20px;
}

.fname label,
.lname label,
.email label,
.phone-num label {
  font-family: "Inter";
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-section2 h3 {
  margin: 15px 0px 0px 60px;
}

.contact-reason {
  margin: 2% 0% 0% 10%;
  display: flex;
  gap: 10%;
}

.contact-reason label,
.contact-reason h3 {
  font-family: "Inter";
  font-size: 15px;
}

.contact-reason input {
  height: 15px;
  width: 20px;
}

.message {
  display: flex;
  flex-direction: column;
}

.message textarea {
  width: 60%;
  margin: 20px 0px 0px 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 50px;
}

.submit input {
  background-color: #797878;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 10%;
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
}

.submit input:hover {
  background-color: #fb2576;
}

/* Create Account Page  */

.clear-form,
.clear-formC {
  border: 0;
  margin-top: 10px;
  color: gray;
  font-size: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
}

.clear-form:hover,
.clear-formC:hover {
  color: #3d09c9;
}

.clear-formC {
  margin-right: 20px;
}

/* Error messages */

#emailError,
#fnameError,
#lnameError,
#phoneError,
#passError,
#conPassError {
  margin-top: -20px;
  margin-bottom: 10px;
  color: red;
  font-size: small;
}

#fnameCError,
#lnameCError,
#emailCError,
#phoneCError,
#reasonError,
#msgError {
  margin: 0px;
  color: red;
  font-size: small;
}

#passHintText,
#emailHintTxt {
  font-size: smaller;
  color: lightslategrey;
}
